<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 200px;
            background-color: rgb(238, 243, 248);
            margin-left: auto;
            margin-right: auto;
        }
        td{
            font-size: 30px;
        }
        #c4{
            background-color: coral;
        }
        #c5{
            background-color: coral;
        }
        #c7{
            background-color: coral;
        }
        #c8{
            background-color: coral;
        }
        #c6{
            background-color: gold;
        }
        #c9{
            background-color: gold;
        }
        #c10{
            background-color: gold;
        }
    </style>
</head>
<body>
    <table border="1" >
        <tr align="center">
            <td>1</td>
            <td colspan="4">2</td>
        </tr>
        <tr align="center">
            <td rowspan="3">3</td>
            <td id="c4">4</td>
            <td id="c5">5</td>
            <td id="c6" rowspan="2" colspan="2">6</td>
        </tr>
        <tr align="center">
            <td id="c7">7</td>
            <td id="c8">8</td>
        </tr>
        <tr align="center">
            <td id="c9"colspan="2">9</td>
            <td id="c10"colspan="2">10</td>
        </tr>

    </table>
</body>
</html>